buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	reactorExtraVersion = '3.2.0.RELEASE'
	springBootAdminVersion = '2.1.0'
	springCloudVersion = 'Greenwich.SR6'
}

dependencies {
	compile("io.reactivex.rxjava2:rxjava:2.2.0")
	compile("io.projectreactor:reactor-core")
	compile('org.springframework.boot:spring-boot-autoconfigure')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.cloud:spring-cloud-stream-reactive')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    compile("io.projectreactor.addons:reactor-extra:${reactorExtraVersion}")
	
    compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

  	testImplementation("io.projectreactor:reactor-test")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

