{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook 1",
    "content": "SELECT * FROM `employees`.`departments`\nSHOW CREATE TABLE `employees`.`dept_emp`\nUSE employees;\nSHOW CREATE TABLE employees·",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 4,
                    "column": 29
                },
                "position": {
                    "lineNumber": 4,
                    "column": 29
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f80b661f-f472-43dd-b702-fbd49d0cea09",
                            "content": "OK, 0 records retrieved in 49.743ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 39
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "355fe1c9-24e2-46c9-ef59-2045f9978f63"
                    ]
                },
                "currentHeight": 392.34375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 40
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "64267258-8054-4c0d-d4f7-5f91bb5d52e0",
                    "resultId": "355fe1c9-24e2-46c9-ef59-2045f9978f63",
                    "rows": [
                        {
                            "0": "dept_emp",
                            "1": "CREATE TABLE `dept_emp` (\n  `emp_no` int NOT NULL COMMENT '员工编号',\n  `dept_no` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '部门编号',\n  `from_date` date NOT NULL COMMENT '入职日期',\n  `to_date` date NOT NULL COMMENT '离职日期',\n  PRIMARY KEY (`emp_no`,`dept_no`),\n  KEY `emp_no` (`emp_no`),\n  KEY `dept_no` (`dept_no`),\n  CONSTRAINT `dept_emp_ibfk_1` FOREIGN KEY (`emp_no`) REFERENCES `employees` (`emp_no`) ON DELETE CASCADE,\n  CONSTRAINT `dept_emp_ibfk_2` FOREIGN KEY (`dept_no`) REFERENCES `departments` (`dept_no`) ON DELETE CASCADE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Table",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Create Table",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 61.974ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW CREATE TABLE `employees`.`dept_emp`"
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "cf4dcfe8-f949-4c73-8a93-d6fb0ecde970"
                    ]
                },
                "currentHeight": 270.07421875,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 14,
                            "length": 29
                        },
                        "contentStart": 15,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "64267258-8054-4c0d-d4f7-5f91bb5d52e0",
                    "resultId": "cf4dcfe8-f949-4c73-8a93-d6fb0ecde970",
                    "rows": [
                        {
                            "0": "employees",
                            "1": "CREATE TABLE `employees` (\n  `emp_no` int NOT NULL AUTO_INCREMENT,\n  `birth_date` date NOT NULL,\n  `first_name` varchar(14) NOT NULL,\n  `last_name` varchar(16) NOT NULL,\n  `gender` enum('M','F') NOT NULL,\n  `hire_date` date NOT NULL,\n  PRIMARY KEY (`emp_no`)\n) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='员工'"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Table",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "Create Table",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 44.914ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "\nSHOW CREATE TABLE employees"
                }
            ]
        }
    ]
}