brokerClusterName = DefaultCluster
brokerName = broker-abc
brokerId = 0
brokerIP1 = 192.168.31.149
brokerIP2 = 192.168.31.149
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH